Profitocracy/Profitocracy.Mobile/Views/Transactions/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profitocracy.Mobile.Views.Transactions.AddTransactionPage"
             Loaded="AddTransactionPage_OnLoaded"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <FlexLayout JustifyContent="SpaceBetween">
                <Label Text="Add new transaction"
                       FontSize="25"/>    
                <Button x:Name="CloseButton" 
                        Clicked="CloseButton_OnClicked" 
                        Text="X"/>
            </FlexLayout>
            <ScrollView Grid.Row="1" Padding="0, 16">
                <StackLayout>
                    <Label>Transaction type</Label>
                    <Picker x:Name="TransactionTypePicker"
                            SelectedIndex="{Binding TransactionTypeIndex, Mode=TwoWay}"
                            Title="{Binding TransactionType, Mode=TwoWay}"/>
            
                    <StackLayout IsVisible="{Binding IsSpendingTypeVisible}">
                        <Label>Spending type</Label>
                        <Picker x:Name="SpendingTypePicker"
                                SelectedIndex="{Binding SpendingTypeIndex, Mode=TwoWay}"
                                Title="{Binding SpendingType, Mode=TwoWay}"/>
                
                        <Label>Expense category</Label>
                        <Picker x:Name="CategoryPicker"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding Category}"/>
                    </StackLayout>
            
                    <Label>Amount</Label>
                    <Entry Keyboard="Numeric"
                           Text="{Binding Amount, Mode=TwoWay}"/>
            
                    <Label>Description</Label>
                    <Entry Text="{Binding Description, Mode=TwoWay}"/>
            
                    <Label>Date</Label>
                    <DatePicker Date="{Binding Timestamp, Mode=TwoWay}"/>
            
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="2">
                <Button Text="Add transaction"
                        x:Name="AddTransactionButton"
                        Clicked="AddTransactionButton_OnClicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>