Profitocracy/Profitocracy.Mobile/Views/Transactions/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Profitocracy.Mobile.Resources.Strings"
             x:Class="Profitocracy.Mobile.Views.Transactions.AddTransactionPage"
             Loaded="AddTransactionPage_OnLoaded"
             Shell.PresentationMode="ModalAnimated"
             Padding="16">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              RowDefinitions="auto,auto,*,auto">
            <FlexLayout Grid.Row="0"
                        JustifyContent="SpaceBetween">
                <Label Style="{StaticResource PageTitle}"
                       Text="{x:Static resx:AppResources.AddNewTransaction}"/>    
                <Border Style="{StaticResource CloseButton}"
                        VerticalOptions="End"
                        x:Name="CloseButton">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButton_OnClicked" />
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource CloseButtonContent}"
                           Text="X"/>
                </Border>
            </FlexLayout>
            <Grid Grid.Row="1"
                  Margin="0,32,0,0"
                  ColumnDefinitions="*,16,*">
                <Button  Grid.Column="0"
                        Text="{x:Static resx:AppResources.Expense}"
                        x:Name="ExpenseButton"
                        Clicked="ExpenseButton_OnClicked">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsExpense}"
                                             Value="True">
                                    <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsExpense}"
                                             Value="False">
                                    <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2" 
                        Text="{x:Static resx:AppResources.Income}"
                        x:Name="IncomeButton"
                        Clicked="IncomeButton_OnClicked">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsIncome}"
                                             Value="True">
                                    <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="TextColor" Value="{StaticResource White}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsIncome}"
                                             Value="False">
                                    <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ScrollView Grid.Row="2"
                        Margin="0,8">
                <StackLayout>
                    <StackLayout IsVisible="{Binding IsIncome}">
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.Amount}"/>
                            <Entry Margin="0,4,0,0"
                                   Keyboard="Numeric"
                                   Text="{Binding Amount, Mode=TwoWay}"/>
                        </StackLayout>
                
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.Description}"/>
                            <Entry Margin="0,4,0,0"
                                   Text="{Binding Description, Mode=TwoWay}"/>
                        </StackLayout>
                
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.Date}"/>
                            <DatePicker Margin="0,4,0,0"
                                        Date="{Binding Timestamp, Mode=TwoWay}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding IsExpense}">
                        <Grid ColumnDefinitions="*,16,*,16,*">
                            <Button Grid.Column="0"
                                    Text="{x:Static resx:AppResources.Main}"
                                    x:Name="MainTypeButton"
                                    Clicked="MainTypeButton_OnClicked">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsMain}"
                                                         Value="True">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsMain}"
                                                         Value="False">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="2"
                                    Text="{x:Static resx:AppResources.Secondary}"
                                    x:Name="SecondaryTypeButton"
                                    Clicked="SecondaryTypeButton_OnClicked">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSecondary}"
                                                         Value="True">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSecondary}"
                                                         Value="False">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Grid.Column="4"
                                    Text="{x:Static resx:AppResources.Saved}"
                                    x:Name="SavedTypeButton"
                                    Clicked="SavedTypeButton_OnClicked">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSaved}"
                                                         Value="True">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="TextColor" Value="{StaticResource White}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding IsSaved}"
                                                         Value="False">
                                                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource LightPrimaryText}}"/>
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource LightBackground}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.Category}"/>
                            <Picker Margin="0,4,0,0"
                                    x:Name="CategoryPicker"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding Category}"/>
                        </StackLayout>
                    
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.Amount}"/>
                            <Entry Margin="0,4,0,0"
                                   Keyboard="Numeric"
                                   Text="{Binding Amount, Mode=TwoWay}"/>
                        </StackLayout>
                    
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.Description}"/>
                            <Entry Margin="0,4,0,0"
                                   Text="{Binding Description, Mode=TwoWay}"/>
                        </StackLayout>
                    
                        <StackLayout Margin="0,16,0,0">
                            <Label Text="{x:Static resx:AppResources.Date}"/>
                            <DatePicker Margin="0,4,0,0"
                                        Date="{Binding Timestamp, Mode=TwoWay}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="3"
                    Text="{x:Static resx:AppResources.SaveTransaction}"
                    VerticalOptions="End"
                    x:Name="AddTransactionButton"
                    Clicked="AddTransactionButton_OnClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>