Profitocracy/Profitocracy.Mobile/Views/Transactions/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:transactions="clr-namespace:Profitocracy.Mobile.Models.Transaction"
             x:Class="Profitocracy.Mobile.Views.Pages.Transactions.TransactionsPage"
             Title="Transactions"
             NavigatedTo="TransactionsPage_OnNavigatedTo"
             Loaded="TransactionsPage_OnLoaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTransactionButton" 
                     Text="+" 
                     Clicked="AddTransactionButton_OnClicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <CollectionView x:Name="TransactionsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="transactions:TransactionModel">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Tomato"
                                           Invoked="SwipeItem_OnInvoked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Padding="10"
                                     BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                            <FlexLayout JustifyContent="SpaceBetween">
                                <StackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding DisplayAmount}"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding DisplaySpendingType}"/>
                                    <Label Style="{StaticResource SecondaryText}"
                                           Text="{Binding Description}"/>
                                </StackLayout>
                                <Label Style="{StaticResource SecondaryText}"
                                       Text="{Binding Timestamp, StringFormat='{0:dd/MM/yyyy hh:mm}'}"/>
                            </FlexLayout>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>