Profitocracy/Profitocracy.Mobile/Views/Transactions/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:transactions="clr-namespace:Profitocracy.Mobile.Models.Transaction"
             x:Class="Profitocracy.Mobile.Views.Pages.Transactions.TransactionsPage"
             Title="Transactions"
             NavigatedTo="UpdateTransactionsList"
             Loaded="UpdateTransactionsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <CollectionView x:Name="TransactionsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="transactions:TransactionModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Margin="16"
                                                   BackgroundColor="Transparent"
                                                   Invoked="SwipeItem_OnInvoked">
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Image Source="delete.png" 
                                                   Width="10" />
                                        </VerticalStackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border StrokeThickness="0"
                                    Style="{StaticResource TransactionCard}">
                                <StackLayout Padding="10">
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <StackLayout>
                                            <Label Style="{StaticResource TransactionCardSpendingType}"
                                                   Text="{Binding DisplaySpendingType}"/>
                                            <Label Text="{Binding Category.Name, FallbackValue=''}"/>
                                            <Label Style="{StaticResource TransactionCardDescription}"
                                                   Text="{Binding Description}"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Style="{StaticResource TransactionCardAmount}"
                                                   Text="{Binding DisplayAmount}"/>
                                            <Label Style="{StaticResource TransactionCardTimestamp}"
                                                   Text="{Binding Timestamp, StringFormat='{0:dd/MM/yyyy hh:mm}'}"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <Button Grid.Row="0"
                Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                Margin="0,0,20,20"
                FontSize="25"
                x:Name="AddTransactionButton" 
                Clicked="AddTransactionButton_OnClicked"/>
    </Grid>
</ContentPage>