Profitocracy/Profitocracy.Mobile/Views/Transactions/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:transactions="clr-namespace:Profitocracy.Mobile.Models.Transaction"
             x:Class="Profitocracy.Mobile.Views.Pages.Transactions.TransactionsPage"
             Title="Transactions"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
             NavigatedTo="UpdateTransactionsList"
             Loaded="UpdateTransactionsList">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollView Grid.Row="0">
            <CollectionView x:Name="TransactionsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="transactions:TransactionModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Width="56"
                                                   Padding="24"
                                                   BackgroundColor="Tomato"
                                                   Invoked="SwipeItem_OnInvoked">
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Image Source="bin.png" 
                                                   Width="10" />
                                        </VerticalStackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            
                            <Border Style="{StaticResource TransactionCard}">
                                <StackLayout>
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <StackLayout>
                                            <Label Text="{Binding DisplaySpendingType}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsIncome}"
                                                                         Value="True">
                                                                <Setter Property="Style" 
                                                                        Value="{StaticResource TransactionCardSpendTypeIncome}" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsIncome}"
                                                                         Value="False">
                                                                <Setter Property="Style" 
                                                                        Value="{StaticResource TransactionCardSpendType}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Style="{StaticResource TransactionCardCategory}"
                                                   Margin="0,4,0,0"
                                                   Text="{Binding Category.Name, FallbackValue=''}"/>
                                            <Label Style="{StaticResource TransactionCardDescription}"
                                                   Margin="0,4,0,0"
                                                   Text="{Binding Description}"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding DisplayAmount}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsIncome}"
                                                                         Value="True">
                                                                <Setter Property="Style" 
                                                                        Value="{StaticResource TransactionCardAmountIncome}" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsIncome}"
                                                                         Value="False">
                                                                <Setter Property="Style" 
                                                                        Value="{StaticResource TransactionCardAmount}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <Label Style="{StaticResource TransactionCardDate}"
                                                   Margin="0,4,0,0"
                                                   Text="{Binding Timestamp, StringFormat='{0:dd/MM/yyyy hh:mm}'}"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <Button Grid.Row="0"
                Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                Margin="0,0,20,20"
                FontSize="25"
                x:Name="AddTransactionButton" 
                Clicked="AddTransactionButton_OnClicked">
            <Button.Shadow>
                <Shadow Brush="{StaticResource Gray300}"
                        Offset="0,8"
                        Radius="16"
                        Opacity="0.9" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>