Profitocracy/Profitocracy.Mobile/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:displaymodels="clr-namespace:Profitocracy.Mobile.Models.DisplayModels"
             x:Class="Profitocracy.Mobile.Views.Pages.Home.HomePage"
             Title="Home"
             NavigatedTo="HomePage_OnNavigated">
    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="20">
            <Label Text="Total amounts" 
                   Style="{StaticResource BlockHeader}"
                   Margin="0,0,0,5"/>
            <Frame Padding="0">
                <StackLayout Style="{StaticResource BalanceCard}">
                    <StackLayout Padding="20">
                        <Label Text="Balance" />
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="DateFrom"/>
                                    <Binding Path="DateTo"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <ProgressBar Progress="{Binding TotalBalanceRatio}" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding TotalActualAmount}"/>
                            <Label Text="{Binding Balance}"/>
                            <Label Text="{Binding TotalPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" 
                                 Grid.ColumnSpan="2" 
                                 HeightRequest="1" 
                                 Color="Grey"/>
                    </Grid>
                    <StackLayout Padding="20">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Saved" />
                            <Label Text="{Binding TotalSavedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            
            <Label Margin="0, 40, 0, 5"
                   Text="Cash for the day"
                   Style="{StaticResource BlockHeader}" />
            <Frame Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" 
                                 Style="{StaticResource BalanceCard}"
                                 Padding="20">
                        <Label Text="From actual" />
                        <ProgressBar Progress="{Binding DailyFromActualRatio}" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding DailyFromActualActualAmount}"/>
                            <Label Text="{Binding DailyFromActualPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" 
                                 Style="{StaticResource BalanceCard}"
                                 Padding="20">
                        <Label Text="From initial" />
                        <ProgressBar Progress="{Binding DailyFromInitialRatio}" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding DailyFromInitialActualAmount}"/>
                            <Label Text="{Binding DailyFromInitialPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            
            
            <Label Margin="0, 40, 0, 5"
                   Text="Spending types"
                   Style="{StaticResource BlockHeader}" />
            <Frame Padding="0">
                <StackLayout Style="{StaticResource BalanceCard}">
                    <StackLayout Padding="20">
                        <Label Text="Main spendings" />
                        <ProgressBar Progress="{Binding MainExpensesRatio}" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding MainActualAmount}" />
                            <Label Text="{Binding MainPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" 
                                 Grid.ColumnSpan="2" 
                                 HeightRequest="1" 
                                 Color="Grey"/>
                    </Grid>
                    <StackLayout Padding="20">
                        <Label Text="Secondary spendings" />
                        <ProgressBar Progress="{Binding SecondaryExpensesRatio}" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding SecondaryActualAmount}"/>
                            <Label Text="{Binding SecondaryPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" 
                                 Grid.ColumnSpan="2" 
                                 HeightRequest="1" 
                                 Color="Grey"/>
                    </Grid>
                    <StackLayout Padding="20">
                        <Label Text="Saved" />
                        <ProgressBar Progress="{Binding SavedRatio}" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding SavedActualAmount}"/>
                            <Label Text="{Binding SavedPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <StackLayout IsVisible="{Binding IsDisplayCategoriesSpendings}">
                <Label Margin="0, 40, 0, 5"
                       Text="Categories expenses"
                       Style="{StaticResource BlockHeader}"/>
                <Frame Padding="-5">
                    <CollectionView x:Name="CategoriesExpensesCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="displaymodels:DisplayCategoryExpense">
                                <StackLayout Padding="20"
                                             Style="{StaticResource BalanceCard}">
                                    <StackLayout IsVisible="{Binding IsShowRatio}">
                                        <Label Text="{Binding Name}" />
                                        <ProgressBar Progress="{Binding Ratio}" Margin="0, 10"/>
                                        <FlexLayout JustifyContent="SpaceBetween">
                                            <Label Text="{Binding ActualAmount}"/>
                                            <Label Text="{Binding PlannedAmount}" />
                                        </FlexLayout>
                                    </StackLayout>
                                    <FlexLayout JustifyContent="SpaceBetween" 
                                                IsVisible="{Binding IsNotShowRatio}">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding ActualAmount}"/>
                                    </FlexLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>