Profitocracy/Profitocracy.Mobile/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:displaymodels="clr-namespace:Profitocracy.Mobile.Models.DisplayModels"
             x:Class="Profitocracy.Mobile.Views.Pages.Home.HomePage"
             Title="Home"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}"
             NavigatedTo="HomePage_OnNavigated">
    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="8, 16">
            
            <Border Style="{StaticResource ProfileExpenseCard}">
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray950}}"
                            Offset="0,8"
                            Radius="16"
                            Opacity="0.9" />
                </Border.Shadow>
                <StackLayout>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource ProfileExpenseCardTitle}"
                               Text="{Binding ProfileName}"/>
                        <Label Style="{StaticResource ProfileExpenseCardPeriod}"
                               VerticalTextAlignment="End">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="DateFrom"/>
                                    <Binding Path="DateTo"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceBetween"
                                Margin="0, 16, 0, 0">
                        <Label Style="{StaticResource ProfileExpenseCardSubtitle}"
                               Text="Balance"/>
                        <Label Style="{StaticResource ProfileExpenseCardBalance}"
                               Text="{Binding Balance}"/>
                    </FlexLayout>
                    <StackLayout Margin="0, 16, 0, 0">
                        <ProgressBar Style="{StaticResource ProfileExpenseCardProgressBar}" 
                                     Progress="{Binding TotalBalanceRatio}"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource ProfileExpenseCardProgressValue}" 
                                   Text="{Binding TotalActualAmount}"/>
                            <Label Style="{StaticResource ProfileExpenseCardProgressValue}" 
                                   Text="{Binding TotalPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                    <FlexLayout JustifyContent="SpaceBetween"
                                Margin="0, 16, 0, 0">
                        <Label Style="{StaticResource ProfileExpenseCardSubtitle}" 
                               Text="Saved" />
                        <Label Style="{StaticResource ProfileExpenseCardBalance}"
                               Text="{Binding TotalSavedAmount}" />
                    </FlexLayout>
                </StackLayout>
            </Border>
            
            <Border Style="{StaticResource ExpenseCard}"
                    Margin="0, 16, 0, 0">
                <StackLayout>
                    <Label Style="{StaticResource ExpenseCardTitle}"
                           Text="Daily amounts"/>
                    <Grid Margin="0, 16, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0"
                                     Padding="0, 0, 8, 0">
                            <Label Style="{StaticResource ExpenseCardSubtitle}"
                                   Text="Initial"/>
                            <ProgressBar Style="{StaticResource ExpenseCardProgressBar}"
                                         Margin="0,8,0,0"
                                         Progress="{Binding DailyFromInitialRatio}"/>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Style="{StaticResource ExpenseCardProgressValue}"
                                       Text="{Binding DailyFromInitialActualAmount}"/>
                                <Label Style="{StaticResource ExpenseCardProgressValue}"
                                       Text="{Binding DailyFromInitialPlannedAmount}" />
                            </FlexLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1"
                                     Padding="8, 0, 0, 0">
                            <Label Style="{StaticResource ExpenseCardSubtitle}"
                                   Text="Actual"/>
                            <ProgressBar Style="{StaticResource ExpenseCardProgressBar}"
                                         Margin="0,8,0,0"
                                         Progress="{Binding DailyFromActualRatio}"/>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Style="{StaticResource ExpenseCardProgressValue}"
                                       Text="{Binding DailyFromActualActualAmount}"/>
                                <Label Style="{StaticResource ExpenseCardProgressValue}"
                                       Text="{Binding DailyFromActualPlannedAmount}" />
                            </FlexLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Border>
            
            <Border Style="{StaticResource ExpenseCard}"
                    Margin="0, 16, 0, 0">
                <StackLayout>
                    <Label Style="{StaticResource ExpenseCardTitle}"
                           Text="Spending types"/>
                        
                    <StackLayout Margin="0,16,0,0">
                        <Label Style="{StaticResource ExpenseCardSubtitle}"
                               Text="Main"/>
                        <ProgressBar Style="{StaticResource ExpenseCardProgressBar}"
                                     Margin="0,8,0,0"
                                     Progress="{Binding MainExpensesRatio}"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource ExpenseCardProgressValue}"
                                   Text="{Binding MainActualAmount}"/>
                            <Label Style="{StaticResource ExpenseCardProgressValue}"
                                   Text="{Binding MainPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                    
                    <StackLayout Margin="0,16,0,0">
                        <Label Style="{StaticResource ExpenseCardSubtitle}"
                               Text="Secondary"/>
                        <ProgressBar Style="{StaticResource ExpenseCardProgressBar}"
                                     Margin="0,8,0,0"
                                     Progress="{Binding SecondaryExpensesRatio}"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource ExpenseCardProgressValue}"
                                   Text="{Binding SecondaryActualAmount}"/>
                            <Label Style="{StaticResource ExpenseCardProgressValue}"
                                   Text="{Binding SecondaryPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                    
                    <StackLayout Margin="0,16,0,0">
                        <Label Style="{StaticResource ExpenseCardSubtitle}"
                               Text="Saved"/>
                        <ProgressBar Style="{StaticResource ExpenseCardProgressBar}"
                                     Margin="0,8,0,0"
                                     Progress="{Binding SavedRatio}"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Style="{StaticResource ExpenseCardProgressValue}"
                                   Text="{Binding SavedActualAmount}"/>
                            <Label Style="{StaticResource ExpenseCardProgressValue}"
                                   Text="{Binding SavedPlannedAmount}" />
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </Border>
            
            <Border Style="{StaticResource ExpenseCard}"
                    Margin="0, 16, 0, 0">
                <StackLayout>
                    <Label Style="{StaticResource ExpenseCardTitle}"
                           Text="Categories"/>
                    
                    <Label Style="{StaticResource ExpenseCardSubtitle}" 
                           IsVisible="{Binding IsDisplayNoCategories}" 
                           Text="There is no categories"
                           Margin="0,16,0,0"
                           HorizontalTextAlignment="Center"/> 
                    
                    <CollectionView x:Name="CategoriesExpensesCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="displaymodels:DisplayCategoryExpense">
                                <StackLayout>
                                    <StackLayout Margin="0,16,0,0"
                                                 IsVisible="{Binding IsShowRatio}">
                                        <Label Style="{StaticResource ExpenseCardSubtitle}"
                                               Text="{Binding Name}" />
                                        <ProgressBar Style="{StaticResource ExpenseCardProgressBar}"
                                                     Progress="{Binding Ratio}" 
                                                     Margin="0, 8,0,0"/>
                                        <FlexLayout JustifyContent="SpaceBetween">
                                            <Label Style="{StaticResource ExpenseCardProgressValue}"
                                                   Text="{Binding ActualAmount}" />
                                            <Label Style="{StaticResource ExpenseCardProgressValue}"
                                                   Text="{Binding PlannedAmount}"/>
                                        </FlexLayout>
                                    </StackLayout>
                                    
                                    <FlexLayout JustifyContent="SpaceBetween"
                                                Margin="0,16,0,0"
                                                IsVisible="{Binding IsNotShowRatio}">
                                        <Label Style="{StaticResource ExpenseCardSubtitle}"
                                               Text="{Binding Name}"/>
                                        <Label Style="{StaticResource ExpenseCardSubtitle}"
                                               Text="{Binding ActualAmount}"/>
                                    </FlexLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>