src/Profitocracy.Mobile/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Common app colors -->
    <Color x:Key="Primary">#67A35F</Color>
    <Color x:Key="PrimaryDark">#467140</Color>
    <Color x:Key="SpecialPrimaryText">#FFFFFF</Color>
    <Color x:Key="SecondaryText">#AAAAAA</Color>
    
    <!-- Colors for light theme -->
    <Color x:Key="SecondaryLight">#93BC8E</Color>
    <Color x:Key="LightContent">#FFFFFF</Color>
    <Color x:Key="LightBackground">#EEEEEE</Color>
    
    <Color x:Key="LightMenuContent">#3F3F3F</Color>
    <Color x:Key="LightMenuBackground">#FFFFFF</Color>
    
    <Color x:Key="LightPrimaryText">#4E4E4E</Color>
    <Color x:Key="LightSpecialSecondaryText">#5D7159</Color>
    
    <!-- Colors for dark theme -->
    <Color x:Key="SecondaryDark">#598254</Color>
    <Color x:Key="DarkContent">#444444</Color>
    <Color x:Key="DarkBackground">#303030</Color>
    
    <Color x:Key="DarkMenuContent">#CDCDCD</Color>
    <Color x:Key="DarkEntryBackground">#5E5E5E</Color>
    <Color x:Key="DarkMenuBackground">#3D3D3D</Color>
    
    <Color x:Key="DarkPrimaryText">#FFFFFF</Color>
    <Color x:Key="DarkSpecialSecondaryText">#E8E8E8</Color>

    <!-- Common colors -->
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MainGreen">#00b51b</Color>
    <Color x:Key="SecondaryGreen">#17b802</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <!-- Gray colors -->
    <Color x:Key="Gray50">#F7F7F7</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    
    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>