Profitocracy/Profitocracy.Mobile/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profitocracy.Mobile.Views.Pages.Settings.SettingsPage"
             Title="Settings"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
    <ScrollView Padding="16"
                VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Label Text="Application"
                   Style="{StaticResource SettingsGroupTitle}"
                   Margin="0,0,0,0"/>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoriesButton_OnClicked"/>
                </Grid.GestureRecognizers>
                <Border Style="{StaticResource SettingsButton}"
                        Margin="0,8,0,0">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource SettingsButtonText}"
                               Text="Profiles" />
                        <Label Style="{StaticResource SettingsButtonText}"
                               Text=">" />
                    </FlexLayout>
                </Border>
            </Grid>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoriesButton_OnClicked"/>
                </Grid.GestureRecognizers>
                <Border Style="{StaticResource SettingsButton}"
                        Margin="0,8,0,0" >
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource SettingsButtonText}"
                               Text="Categories" />
                        <Label Style="{StaticResource SettingsButtonText}"
                               Text=">" />
                    </FlexLayout>
                </Border>
            </Grid>
            
            <Label Text="General"
                   Style="{StaticResource SettingsGroupTitle}"
                   Margin="0,16,0,0"/>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoriesButton_OnClicked"/>
                </Grid.GestureRecognizers>
                <Border Style="{StaticResource SettingsButton}"
                        Margin="0,8,0,0" >
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource SettingsButtonText}"
                               Text="Theme" />
                        <Label Style="{StaticResource SettingsButtonText}"
                               Text=">" />
                    </FlexLayout>
                </Border>
            </Grid>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoriesButton_OnClicked"/>
                </Grid.GestureRecognizers>
                <Border Style="{StaticResource SettingsButton}"
                        Margin="0,8,0,0" >
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Style="{StaticResource SettingsButtonText}"
                               Text="Language" />
                        <Label Style="{StaticResource SettingsButtonText}"
                               Text=">" />
                    </FlexLayout>
                </Border>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>