Profitocracy/Profitocracy.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profitocracy.Mobile.Pages.HomePage"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Total amounts" 
                   Style="{StaticResource BlockHeader}"
                   Margin="0,0,0,5"/>
            <Frame Padding="0">
                <StackLayout Style="{StaticResource BalanceCard}">
                    <StackLayout Padding="20">
                        <Label Text="Balance" />
                        <Label Text="10.01.2024-25.01.2024" />
                        <ProgressBar Progress="0.2" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="$200"/>
                            <Label Text="$1000" />
                        </FlexLayout>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" 
                                 Grid.ColumnSpan="2" 
                                 HeightRequest="1" 
                                 Color="Grey"/>
                    </Grid>
                    <StackLayout Padding="20">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="Saved" />
                            <Label Text="$10000" />
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            
            <Label Margin="0, 40, 0, 5"
                   Text="Cash for the day"
                   Style="{StaticResource BlockHeader}" />
            <Frame Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" 
                                 Style="{StaticResource BalanceCard}"
                                 Padding="20">
                        <Label Text="From actual" />
                        <ProgressBar Progress="0.2" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="$200"/>
                            <Label Text="$1000" />
                        </FlexLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" 
                                 Style="{StaticResource BalanceCard}"
                                 Padding="20">
                        <Label Text="From initial" />
                        <ProgressBar Progress="0.1" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="$200"/>
                            <Label Text="$1500" />
                        </FlexLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            
            
            <Label Margin="0, 40, 0, 5"
                   Text="Spending types"
                   Style="{StaticResource BlockHeader}" />
            <Frame Padding="0">
                <StackLayout Style="{StaticResource BalanceCard}">
                    <StackLayout Padding="20">
                        <Label Text="Main spendings" />
                        <ProgressBar Progress="0.2" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="$200"/>
                            <Label Text="$1000" />
                        </FlexLayout>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" 
                                 Grid.ColumnSpan="2" 
                                 HeightRequest="1" 
                                 Color="Grey"/>
                    </Grid>
                    <StackLayout Padding="20">
                        <Label Text="Secondary spendings" />
                        <ProgressBar Progress="0.2" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="$200"/>
                            <Label Text="$1000" />
                        </FlexLayout>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/> 
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Column="1" 
                                 Grid.ColumnSpan="2" 
                                 HeightRequest="1" 
                                 Color="Grey"/>
                    </Grid>
                    <StackLayout Padding="20">
                        <Label Text="Saved" />
                        <ProgressBar Progress="0.2" Margin="0, 10"/>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="$200"/>
                            <Label Text="$1000" />
                        </FlexLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            
            <Label Margin="0, 40, 0, 5"
                   Text="Categories spendings"
                   Style="{StaticResource BlockHeader}"/>
            <Frame Padding="0">
                <StackLayout Padding="20" Style="{StaticResource BalanceCard}">
                    <Label Text="Food" />
                    <ProgressBar Progress="0.2" Margin="0, 10"/>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="$200"/>
                        <Label Text="$500" />
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>