Profitocracy/Profitocracy.Mobile/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profitocracy.Mobile.Pages.SettingsPage"
             Title="Settings">
    <ScrollView Padding="20">
        <StackLayout>
            <Label Text="Application settings"
                   Style="{StaticResource BlockHeader}"
                   Margin="0,0,0,5"/>
            <Frame Padding="0">
                <StackLayout Style="{StaticResource MenuCategory}"
                             Padding="10">
                    <StackLayout Orientation="Horizontal"
                                 Padding="0, 10">
                        <Label Text="Expense Categories" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Padding="0, 10">
                        <Label Text="Anchor Dates" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Label Text="System settings"
                   Style="{StaticResource BlockHeader}"
                   Margin="0,20,0,5"/>
            <Frame Padding="0">
                <StackLayout Style="{StaticResource MenuCategory}"
                             Padding="10">
                    <StackLayout Orientation="Horizontal"
                                 Padding="0, 10">
                        <Label Text="Theme" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>