src/Profitocracy.Mobile/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Profitocracy.Mobile.Resources.Strings"
             x:Class="Profitocracy.Mobile.Views.Settings.SettingsPage"
             Title="{x:Static resx:AppResources.Settings}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
    <ScrollView Padding="16"
                VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Label Text="{x:Static resx:AppResources.Application}"
                   Style="{StaticResource SettingsGroupTitle}"
                   Margin="0,0,0,0"/>
            <Border Style="{StaticResource SettingsButton}"
                    Margin="0,8,0,0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Border.GestureRecognizers>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text="{x:Static resx:AppResources.Profiles}" />
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text=">" />
                </FlexLayout>
            </Border>
            <Border Style="{StaticResource SettingsButton}"
                    Margin="0,8,0,0" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CategoriesButton_OnClicked"/>
                </Border.GestureRecognizers>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text="{x:Static resx:AppResources.Categories}" />
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text=">" />
                </FlexLayout>
            </Border>
            
            <Label Text="{x:Static resx:AppResources.General}"
                   Style="{StaticResource SettingsGroupTitle}"
                   Margin="0,16,0,0"/>
            <Border Style="{StaticResource SettingsButton}"
                    Margin="0,8,0,0" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Border.GestureRecognizers>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text="{x:Static resx:AppResources.Theme}" />
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text=">" />
                </FlexLayout>
            </Border>
            <Border Style="{StaticResource SettingsButton}"
                    Margin="0,8,0,0" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Border.GestureRecognizers>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text="{x:Static resx:AppResources.Language}" />
                    <Label Style="{StaticResource SettingsButtonText}"
                           Text=">" />
                </FlexLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>