Profitocracy/Profitocracy.Mobile/Views/Settings/CategoriesSettings/AddExpenseCategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profitocracy.Mobile.Views.Settings.CategoriesSettings.AddExpenseCategoryPage"
             Padding="16"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              RowDefinitions="auto,*,auto">
            <FlexLayout Grid.Row="0"
                        JustifyContent="SpaceBetween">
                <Label Style="{StaticResource PageTitle}"
                       Text="Add new category"/>
                <Border Style="{StaticResource CloseButton}"
                        VerticalOptions="End"
                        x:Name="CloseButton">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButton_OnClicked" />
                    </Border.GestureRecognizers>
                    <Label Style="{StaticResource CloseButtonContent}"
                           Text="X"/>
                </Border>
            </FlexLayout>
            <StackLayout Grid.Row="1">
                <StackLayout Margin="0,32,0,0">
                    <Label Text="Category name"/>
                    <Entry Margin="0,4,0,0"
                           Text="{Binding Name, Mode=TwoWay}"/>
                </StackLayout>
                
                <FlexLayout Margin="0,16,0,0"
                            JustifyContent="SpaceBetween">
                    <Label VerticalTextAlignment="Center">Specify planned amount</Label>
                    <Switch IsToggled="{Binding IsPlannedAmountPresent, Mode=TwoWay}"/>    
                </FlexLayout>
                
                
                <StackLayout Margin="0,16,0,0"
                             IsVisible="{Binding IsPlannedAmountPresent}">
                    <Label Text="Planned amount"/>
                    <Entry Margin="0,4,0,0"
                           Keyboard="Numeric"
                           Text="{Binding PlannedAmount, Mode=TwoWay}"/>    
                </StackLayout>
            </StackLayout>
            <Button Grid.Row="2"
                    Text="Save category"
                    x:Name="AddCategoryButton"
                    Clicked="AddCategoryButton_OnClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>