Profitocracy/Profitocracy.Mobile/Views/Settings/CategoriesSettings/ExpenseCategoriesSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:categories="clr-namespace:Profitocracy.Mobile.Models.Category"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Profitocracy.Mobile.Views.Settings.CategoriesSettings.ExpenseCategoriesSettingsPage"
             Title="Categories"
             NavigatedTo="UpdateCategoriesList"
             Loaded="UpdateCategoriesList">
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <ScrollView Grid.Row="0">
            <CollectionView x:Name="CategoriesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="categories:CategoryModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Margin="24"
                                                   BackgroundColor="Transparent"
                                                   Invoked="SwipeItem_OnInvoked">
                                        <VerticalStackLayout VerticalOptions="Center">
                                            <Image Source="delete.png" WidthRequest="24">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding 
                                                    Light={StaticResource Gray500}, 
                                                    Dark={StaticResource Gray200}}"/>
                                                </Image.Behaviors>
                                            </Image>
                                        </VerticalStackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            
                            <Border StrokeThickness="0"
                                    Style="{StaticResource CategoryCard}">
                                <StackLayout Padding="10">
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <StackLayout>
                                            <Label Style="{StaticResource CategoryCardName}"
                                                   Text="{Binding Name}"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Style="{StaticResource CategoryCardPlannedAmount}"
                                                   Text="{Binding DisplayPlannedAmount}"/>
                                        </StackLayout>
                                    </FlexLayout>
                                </StackLayout>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
            
        <Button Grid.Row="0"
                Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                Margin="0,0,20,20"
                FontSize="25"
                x:Name="AddCategoryButton"
                Clicked="AddCategoryButton_OnClicked"/>
    </Grid>
    </ContentPage.Content>
</ContentPage>