Profitocracy/Profitocracy.Mobile/Views/Settings/CategoriesSettings/ExpenseCategoriesSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:categories="clr-namespace:Profitocracy.Mobile.Models.Category"
             x:Class="Profitocracy.Mobile.Views.Settings.CategoriesSettings.ExpenseCategoriesSettingsPage"
             Title="Categories"
             NavigatedTo="UpdateCategoriesList"
             Loaded="UpdateCategoriesList">
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <ScrollView Grid.Row="0">
            <CollectionView x:Name="CategoriesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="categories:CategoryModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Tomato"
                                               Invoked="SwipeItem_OnInvoked"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Padding="10"
                                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <StackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Name}"/>
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding PlannedAmount}"/>
                                    </StackLayout>
                                </FlexLayout>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
            
        <Button Grid.Row="0"
                Text="+"
                HorizontalOptions="End"
                VerticalOptions="End"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Primary}"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                Margin="0,0,20,20"
                FontSize="25"
                x:Name="AddCategoryButton"
                Clicked="AddCategoryButton_OnClicked"/>
    </Grid>
    </ContentPage.Content>
</ContentPage>