Profitocracy/Profitocracy.Mobile/Views/Pages/Transactions/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profitocracy.Mobile.Views.Pages.Transactions.TransactionsPage"
             Title="Transactions"
             Loaded="TransactionsPage_OnLoaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTransactionButton" 
                     Text="+" 
                     Clicked="AddTransactionButton_OnClicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <CollectionView x:Name="TransactionsListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <FlexLayout JustifyContent="SpaceBetween">
                            <StackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="$"/>
                                    <Label Text="700"/>
                                </HorizontalStackLayout>
                                <Label Text="Secondary expenses"/>
                                <Label Style="{StaticResource SecondaryText}"
                                       Text="Secondary expenses"/>
                            </StackLayout>
                            <Label Style="{StaticResource SecondaryText}"
                                   Text="10:14"/>
                        </FlexLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>