Profitocracy/Profitocracy.Mobile/Views/Setup/SetupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profitocracy.Mobile.Views.Setup.SetupPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:resx="clr-namespace:Profitocracy.Mobile.Resources.Strings"
             ios:Page.ModalPresentationStyle="FullScreen"
             Shell.PresentationMode="ModalAnimated"
             Padding="16">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" 
                            IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill"
              RowDefinitions="auto,*,auto">
            <FlexLayout Grid.Row="0"
                        JustifyContent="SpaceBetween">
                <Label Style="{StaticResource PageTitle}"
                       Text="{x:Static resx:AppResources.CreateFirstProfile}"/>
            </FlexLayout>
            <StackLayout Margin="0,32,0,0"
                         Grid.Row="1">
                <StackLayout>
                    <Label Text="{x:Static resx:AppResources.ProfileName}"/>
                    <Entry Margin="0,4,0,0"
                           Text="{Binding Name, Mode=TwoWay}" />
                </StackLayout>
            
                <StackLayout Margin="0,16,0,0">
                    <Label Text="{x:Static resx:AppResources.InitialBalance}"/>
                    <Entry Margin="0,4,0,0"
                           Keyboard="Numeric"
                           Text="{Binding InitialBalance, Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
            
            <Button Grid.Row="2"
                    Text="{x:Static resx:AppResources.GoToExpenses}" 
                    Clicked="Button_OnClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>